main{
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .main-content{
    display: flex;
    flex-direction: column;
}

main .main-content h2{
    margin-bottom: 2%;
    font-size: 2.2em;
} 

main .main-content .text p{
    width: 65%;
    font-size: 0.9em;
    font-weight: 700;
}

/*CARDS----------------------*/
main .techs .cards-container{
    display: flex;
    align-items: center;
}

main .techs .cards-container .card{
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: rgb(177, 178, 179);
    border-radius: 10px;
    margin-right: 3em;
    cursor: pointer;
    box-shadow: 0px 0px 50px  rgba(2, 59, 73, 0.76);


    display: flex;
    align-items: center;
    justify-content: center;
}

main .techs .cards-container .card img{
    width: 110%;
    
}

/*figure---------------------*/
main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    cursor:pointer;

    margin-bottom: 6%;
    border: 1px;  ;
    transition: 0.2s ease-in-out;
}

main figure img:hover{
    box-shadow: 0px 0px 50px  rgb(8, 86, 131);
}